parameter (or (unit %dec) (unit %inc));
storage   int;
code
  {
    UNPAIR;     # @parameter : @storage
    IF_LEFT
      {
        DROP;       # @storage
        # == dec ==
        # self.data.v -= 1 # @storage
        PUSH int -1; # int : @storage
        ADD;        # int
      }
      {
        DROP;       # @storage
        # == inc ==
        # self.data.v += 1 # @storage
        PUSH int 1; # int : @storage
        ADD;        # int
      }; # int
    NIL operation; # list operation : int
    PAIR;       # pair (list operation) int
  };
